name: Update data(studiesTable)

on: workflow_dispatch

jobs:
  makeTable:
    runs-on: ubuntu-latest
    container: bioconductor/bioconductor_docker:devel

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1

      - name: Query dependencies
        run: |
          install.packages('remotes')
          saveRDS(remotes::dev_package_deps(dependencies = TRUE), ".github/depends.Rds", version = 2)
        shell: Rscript {0}

      - name: Cache R packages
        if: runner.os != 'Windows'
        uses: actions/cache@v1
        with:
          path: /usr/local/lib/R/site-library
          key: ${{ runner.os }}-r-1-${{ hashFiles('.github/depends.Rds') }}
          restore-keys: ${{ runner.os }}-r-1-

      - name: Install Dependencies
        run: |
          options(repos = c(CRAN = 'https://cran.r-project.org')); BiocManager::install(c('remotes', 'AnVIL'), ask = FALSE, update = TRUE)
          remotes::install_local(repos = BiocManager::repositories(), dependencies = TRUE)
          BiocManager::install(c("cgdsr", "stringr", "stringi", "tibble", "dplyr", "Rcurl", "usethis"))
        shell: Rscript {0}

      - name: Generate the studiesTable
        run: Rscript -e "source('./inst/scripts/studiesTable/studiesTable.R')"

      - name: Add pack_build to studiesTable
        run: Rscript -e "source('./inst/scripts/studiesTable/pack_studies.R')"

      - name: Add api_build to studiesTable
        run: Rscript -e "source('./inst/scripts/studiesTable/api_studies.R')"

      - name: Upload error messages
        uses: actions/upload-artifact@v2
        with:
          name: study-build-errors
          path: inst/extdata/err*.rda

      - name: Check for changes in studiesTable
        run: Rscript -e "source('./inst/scripts/studiesTable/compareTable.R')"

      - name: Commit changes
        if: ${{ success() }}
        run: |
          git config --local user.email ${{ secrets.EMAIL }}
          git config --local user.name "LiNk-NY"
          git commit -am "Update studiesTable dataset"

      - name: Push action
        uses: ad-m/github-push-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

